# Yourney

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourney/: Ajustes.java  ConexionBD.java  (+46 more)
app/src/main/res/drawable/: dialog_rounded_background.xml  edittext_rounded_background.xml  edittext_rounded_background_opaco.xml  edittext_rounded_background_verde.xml  round_btn_blanco.xml  round_btn_gris.xml  round_btn_marron.xml  round_btn_marron_transp.xml  round_btn_rojo.xml  round_btn_verde.xml  round_btn_verde2.xml  rounded_background.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_datos_ruta.xml  activity_detalles_amigo.xml  activity_detalles_ruta.xml  activity_editar_perfil.xml  activity_editar_ruta.xml  activity_enviar_solicitud.xml  activity_galeria_fotos_ruta.xml  activity_grabar_ruta.xml  activity_imagen_galeria.xml  activity_login.xml  activity_loginregister.xml  activity_main.xml  activity_maps.xml  activity_mis_amigos.xml  activity_mis_editores.xml  activity_mis_solicitudes.xml  activity_public_routes.xml  activity_register1.xml  activity_register2.xml  activity_rutas_favoritas.xml  dialog_peticion.xml  imagen_galeria.xml  item_layout_amigo.xml  item_layout_editor.xml  item_layout_ruta.xml  lacabecera.xml  main.xml  widget.xml
app/src/main/res/layout-land/: activity_datos_ruta.xml  activity_detalles_ruta.xml  activity_editar_ruta.xml  activity_galeria_fotos_ruta.xml  activity_grabar_ruta.xml  activity_login.xml  activity_loginregister.xml  activity_main.xml  activity_maps.xml  activity_register1.xml  activity_register2.xml  lacabecera.xml  main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferencias.xml  widget_info.xml
(+3 files in other folders)
