<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Rutas"
        android:icon="@android:drawable/ic_btn_speak_now">
        <menu>
            <item
                android:id="@+id/buscarRutas"
                android:icon="@drawable/buscarruta"
                android:title="Buscar Rutas" />
            <item
                android:id="@+id/rutasFavoritas"
                android:icon="@drawable/rutafav"
                android:title="Rutas Favoritas" />
            <item
                android:id="@+id/crearRuta"
                android:icon="@drawable/annadiruta"
                android:title="Crear Ruta" />
        </menu>
    </item>

    <item
        android:title="Amigos"
        android:icon="@android:drawable/ic_btn_speak_now">
        <menu>
            <item
                android:id="@+id/misAmigos"
                android:icon="@drawable/misamigos"
                android:title="Mis Amigos" />
            <item
                android:id="@+id/solicitudesAmistad"
                android:icon="@drawable/annadiramigo"
                android:title="Solicitudes de Amistad" />
        </menu>
    </item>

    <item
        android:title="Configuración"
        android:icon="@android:drawable/ic_btn_speak_now">
        <menu>
            <item
                android:id="@+id/editarPerfil"
                android:icon="@drawable/editar"
                android:title="Editar Perfil" />
            <item
                android:id="@+id/Preferencias"
                android:icon="@drawable/preferencias"
                android:title="Preferencias" />
            <item
                android:id="@+id/CerrarSesion"
                android:icon="@drawable/cerrarsesion"
                android:title="Cerrar sesión" />
        </menu>
    </item>
</menu>
