<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="@string/rutas"
        android:icon="@android:drawable/ic_btn_speak_now">
        <menu>
            <item
                android:id="@+id/buscarRutas"
                android:icon="@drawable/buscarruta"
                android:title="@string/buscar_rutas" />
            <item
                android:id="@+id/rutasFavoritas"
                android:icon="@drawable/rutafav"
                android:title="@string/rutas_favoritas" />
            <item
                android:id="@+id/crearRuta"
                android:icon="@drawable/annadiruta"
                android:title="@string/crear_ruta" />
        </menu>
    </item>

    <item
        android:title="@string/amigos"
        android:icon="@android:drawable/ic_btn_speak_now">
        <menu>
            <item
                android:id="@+id/misAmigos"
                android:icon="@drawable/misamigos"
                android:title="@string/mis_amigos" />
            <item
                android:id="@+id/solicitudesAmistad"
                android:icon="@drawable/annadiramigo"
                android:title="@string/solicitudes_amistad" />
        </menu>
    </item>

    <item
        android:title="@string/configuracion"
        android:icon="@android:drawable/ic_btn_speak_now">
        <menu>
            <item
                android:id="@+id/editarPerfil"
                android:icon="@drawable/editar"
                android:title="@string/editar_perfil" />
            <item
                android:id="@+id/Preferencias"
                android:icon="@drawable/preferencias"
                android:title="@string/preferencias" />
            <item
                android:id="@+id/CerrarSesion"
                android:icon="@drawable/cerrarsesion"
                android:title="@string/cerrar_sesion" />
        </menu>
    </item>
</menu>
