<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4e9"
    tools:context=".EditarPerfil">

    <View
        android:id="@+id/green_rectangle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#75a064"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:elevation="6dp"
        android:text="@string/perfil"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/green_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/green_rectangle"
        app:layout_constraintVertical_bias="0.533" />

    <View
        android:id="@+id/bosque_rectangle"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/fondobosqueblur2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green_rectangle" />

    <EditText
        android:id="@+id/nombre"
        style="@style/f_gO_m"
        android:layout_width="227dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_background_opaco"
        android:hint="@string/editar_nombre"
        android:paddingLeft="10dp"
        android:textColorHint="#636363"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

    <EditText
        android:id="@+id/apellido"
        style="@style/f_gO_m"
        android:layout_width="227dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_background_opaco"
        android:paddingLeft="10dp"
        android:hint="@string/editar_apellido"
        android:textColorHint="#636363"
        app:layout_constraintStart_toStartOf="@+id/tvApellido"
        app:layout_constraintTop_toBottomOf="@+id/tvApellido" />

    <EditText
        android:id="@+id/email"
        style="@style/f_gO_m"
        android:layout_width="227dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_background_opaco"
        android:paddingLeft="10dp"
        android:hint="@string/editar_email"
        android:textColorHint="#636363"
        app:layout_constraintStart_toStartOf="@+id/tvContraseña"
        app:layout_constraintTop_toBottomOf="@+id/tvContraseña" />

    <EditText
        android:id="@+id/contrasenia"
        style="@style/f_gO_m"
        android:layout_width="227dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_rounded_background_opaco"
        android:hint="@string/editar_contrasenia"
        android:textColorHint="#636363"
        app:layout_constraintStart_toStartOf="@+id/tvCorreo"
        app:layout_constraintTop_toBottomOf="@+id/tvCorreo" />

    <Button
        android:id="@+id/btnGuardarEditarUsuario"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/round_btn_verde"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/guardar"
        android:onClick="update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardEditarPerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/green_rectangle">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEditarPerfil2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/fotoPerfilEditarPerfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/perfil" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNombre"
        style="@style/f_go_s_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/editar_nombre"
        app:layout_constraintStart_toStartOf="@+id/nombre"
        app:layout_constraintTop_toBottomOf="@+id/bosque_rectangle" />

    <TextView
        android:id="@+id/tvApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editar_apellido"
        style="@style/f_go_s_b"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/nombre"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editar_contrasenia"
        style="@style/f_go_s_b"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/tvContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editar_email"
        style="@style/f_go_s_b"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/apellido"
        app:layout_constraintTop_toBottomOf="@+id/apellido" />

</androidx.constraintlayout.widget.ConstraintLayout>