<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/fondobosqueblur">

    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="292dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/edittext_rounded_background"
        android:gravity="center"
        android:hint="@string/str3"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#99FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvFrase"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/tvFrase"
        app:layout_constraintTop_toBottomOf="@+id/tvFrase" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="292dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edittext_rounded_background"
        android:gravity="center"
        android:hint="@string/str4"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#99FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editUsuario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editUsuario"
        app:layout_constraintTop_toBottomOf="@+id/editUsuario" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="292dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/round_btn_verde2"
        android:onClick="login"
        android:text="@string/str2"
        android:textColor="#99FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editPass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editPass" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="154dp"
        android:layout_height="106dp"
        android:layout_marginTop="100dp"
        android:alpha=".45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoblanco" />

    <TextView
        android:id="@+id/tvFrase"
        style="@style/blanco1"
        android:layout_width="278dp"
        android:layout_height="79dp"
        android:layout_marginTop="28dp"
        android:alpha=".65"
        android:gravity="center"
        android:text="@string/str11"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>