<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/fondobosqueblur">


    <EditText
        android:id="@+id/editApellido"
        android:layout_width="292dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_rounded_background"
        android:gravity="center"
        android:hint="@string/str14"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColorHint="#99FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editNombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editNombre"
        app:layout_constraintTop_toBottomOf="@+id/editNombre" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="292dp"
        android:layout_height="43dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/edittext_rounded_background"
        android:gravity="center"
        android:hint="Email"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColorHint="#99FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/card1"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/card1" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="292dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_rounded_background"
        android:gravity="center"
        android:hint="@string/str13"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColorHint="#99FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editEmail"
        app:layout_constraintStart_toStartOf="@+id/editEmail"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <TextView
        android:id="@+id/tvFrase2"
        style="@style/blanco1"
        android:layout_width="227dp"
        android:layout_height="84dp"
        android:layout_marginTop="132dp"
        android:alpha=".65"
        android:gravity="center"
        android:text="@string/str15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp"
        app:layout_constraintEnd_toEndOf="@+id/tvFrase2"
        app:layout_constraintStart_toStartOf="@+id/tvFrase2"
        app:layout_constraintTop_toBottomOf="@+id/tvFrase2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/fotoperfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="setFotopPerfil"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/perfil" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="292dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_btn_marron"
        android:onClick="login"
        android:text="@string/str2"
        android:textColor="#99FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/editApellido"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editApellido"
        app:layout_constraintTop_toBottomOf="@+id/editApellido" />




</androidx.constraintlayout.widget.ConstraintLayout>