<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/cardView2"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/casa2"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardView3"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/añadir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/annadiruta2"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardView4"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/buscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/buscarruta2"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardView5"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/favorito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/rutafav2"
            android:scaleType="centerInside" />
    </LinearLayout>

</LinearLayout>
